
        ЗАПРОС НА УТОЧНЕНИЕ ИНФОРМАЦИИ О СУММАХ ВЫПЛАЧЕННЫХ
        ФИЗИЧЕСКОМУ ЛИЦУ ПРОЦЕНТОВ ПО ВКЛАДАМ (ОСТАТКАМ НА СЧЕТАХ)

        Вид сведений:  310-71

        Message Id:    e1708141-0059-11ee-9f70-001a4a166087
        Отправлено:    01.06.2023 11:54 +03:00

        ИдЗапрос:      00000000-0000-0000-0000-000000000001
        ИдЗапросПост:  00000000-0000-0000-0000-000000000001
        КодНО:         0000
        МнемонПост:    123456
        Период:        2020
        
        СведБанк

        ИНН:           1000000000
        КПП:           100000000
        НаимБанк:      Тестовое наименование банка

        СведУточн

        ПорядНом  ВидЗапр  НомКорр
        1         1        01
        2         2        02
        