
        СВЕДЕНИЯ В КРЕДИТНЫЕ ОРГАНИЗАЦИИ О СНЯТИИ С УЧЕТА В
        НАЛОГОВОМ ОРГАНЕ ФИЗИЧЕСКОГО ЛИЦА - ВЛАДЕЛЬЦА СЧЕТА
        НА ОСНОВАНИИ СВЕДЕНИЙ О СМЕРТИ

        Message Id: 964c3088-f3bc-11ed-b9e8-001a4a166087
        Отправлено: 16.05.2023 10:38 +03:00

        Клиент ИНН 100000000000

        Фамилия:       Тестовый
        Имя:           Тест
        Отчество:      Тестович

        Акты гражданского состояния

        Дата рождения: 01.01.1960  Пр. 1
        Дата смерти:   01.08.2022  Пр. 1
        
        Дата записи:   02.08.2022  Номер записи: 000006
        Дата снятия:   03.08.2022

        Наименование ЗАГС: Гдетотакой отдел ЗАГС
        Код ЗАГС:      6800

        Удостоверение личности

        Код документа: 01
        Серия и номер: 0001 000002
        Дата выдачи:   01.12.2005

        Счета
                    
        Номер                 Валюта  Открыт
        00000000000000000001  643     01.08.2021
        00000000000000000002  643     02.08.2021
        00000000000000000003  643     03.08.2021
        00000000000000000004  643     04.08.2021
        