<!DOCTYPE html PUBLIC "html">
<html lang="ru">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>313-19</title>
    <style type="text/css">
                    body { margin: 10pt; font-size:11px; }
                    h1 { margin: 10pt; font-weight: bold; font-size: 14pt; text-align: center; }
                    h2 { background-color: #eee; font-weight: bold; font-size: 12pt; border-top: #000 1pt solid; padding: 2pt 2pt 2pt 10pt; }
                    .rectangle { border: #000 1pt solid; margin-left: auto; margin-right: 0; padding: 2pt; width: 60%; }
                    .items th { font-weight: bold; text-align: right; }
                    .items td { padding-left: 10pt; }
                    .accounts th { font-weight: normal; padding-left: 10pt; text-align: left; text-decoration: underline; }
                    .accounts td { padding-left: 10pt; }
                </style>
    <style type="text/css" media="print">
                    body { margin: 0; }
                </style>
  </head>
  <body>
    <h1>СВЕДЕНИЯ В КРЕДИТНЫЕ ОРГАНИЗАЦИИ О СНЯТИИ С УЧЕТА В<br>
                    НАЛОГОВОМ ОРГАНЕ ФИЗИЧЕСКОГО ЛИЦА - ВЛАДЕЛЬЦА СЧЕТА<br>
                    НА ОСНОВАНИИ СВЕДЕНИЙ О СМЕРТИ</h1>
    <div class="rectangle">
      <table class="items" width="100%">
        <tbody>
          <tr>
            <th>Message Id</th>
            <td>964c3088-f3bc-11ed-b9e8-001a4a166087</td>
          </tr>
          <tr>
            <th>Отправлено</th>
            <td>16.05.2023 10:38 +03:00</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Клиент</h2>
      <table class="items" width="100%">
        <col width="20%">
        <col width="50%">
        <col width="10%">
        <col width="20%">
        <tbody>
          <tr>
            <th>Фамилия</th>
            <td>Тестовый</td>
            <th>ИНН</th>
            <td>100000000000</td>
          </tr>
          <tr>
            <th>Имя</th>
            <td>Тест</td>
          </tr>
          <tr>
            <th>Отчество</th>
            <td>Тестович</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Акты гражданского состояния</h2>
      <table class="items" width="100%">
        <col width="20%">
        <col width="15%">
        <col width="20%">
        <col width="10%">
        <col width="20%">
        <col width="15%">
        <tbody>
          <tr>
            <th>Дата рождения</th>
            <td>01.01.1960</td>
          </tr>
          <tr>
            <th>Дата смерти</th>
            <td>01.08.2022</td>
            <th>Номер записи</th>
            <td>000006</td>
            <th>Дата записи</th>
            <td>02.08.2022</td>
          </tr>
        </tbody>
      </table><br><table class="items" width="100%">
        <col width="20%">
        <col width="80%">
        <tbody>
          <tr>
            <th>Наименование ЗАГС</th>
            <td>Гдетотакой отдел ЗАГС</td>
          </tr>
          <tr>
            <th>Код ЗАГС</th>
            <td>6800</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Удостоверение личности</h2>
      <table class="items" width="100%">
        <col width="20%">
        <col width="80%">
        <tbody>
          <tr>
            <th>Код документа</th>
            <td>01</td>
          </tr>
          <tr>
            <th>Серия и номер</th>
            <td>0001 000002</td>
          </tr>
          <tr>
            <th>Дата выдачи</th>
            <td>01.12.2005</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2>Счета</h2>
      <table class="accounts" width="100%">
        <col width="25%">
        <col width="10%">
        <col width="65%">
        <thead>
          <tr>
            <th>Номер</th>
            <th>Валюта</th>
            <th>Открыт</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>00000000000000000001</td>
            <td>643</td>
            <td>01.08.2021</td>
          </tr>
          <tr>
            <td>00000000000000000002</td>
            <td>643</td>
            <td>02.08.2021</td>
          </tr>
          <tr>
            <td>00000000000000000003</td>
            <td>643</td>
            <td>03.08.2021</td>
          </tr>
          <tr>
            <td>00000000000000000004</td>
            <td>643</td>
            <td>04.08.2021</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>